# Sandbox image for GoAudit npm/pnpm scans under gVisor (runsc).
# Build with runc (host docker build); scan with runsc — no runtime apt-get needed.
FROM node:current-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      strace curl ca-certificates dnsutils rsync unzip \
 && rm -rf /var/lib/apt/lists/*

# Install pnpm globally.
RUN npm install -g pnpm

# Install bun globally so it is available for all users.
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash

# Pre-create honeypot directories for both root and uid-1000 user.
# gVisor cannot mkdir dotfile dirs at runtime, so they must exist in the image.
RUN mkdir -p /root/.ssh /root/.aws /root/.kube \
 && NODE_HOME=$(eval echo ~node 2>/dev/null || echo /home/node) \
 && mkdir -p "$NODE_HOME/.ssh" "$NODE_HOME/.aws" "$NODE_HOME/.kube" \
 && chown -R 1000:1000 "$NODE_HOME" 2>/dev/null || true
